[gd_scene load_steps=2 format=2]

[ext_resource path="res://CHarm.gd" type="Script" id=1]

[node name="CHarm" type="Node2D"]
script = ExtResource( 1 )

[node name="Dirt" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rice" type="ColorRect" parent="."]
margin_left = 150.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheat" type="ColorRect" parent="."]
margin_left = 250.0
margin_top = 50.0
margin_right = 350.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corn" type="ColorRect" parent="."]
margin_left = 350.0
margin_top = 50.0
margin_right = 450.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rock" type="ColorRect" parent="."]
margin_left = 450.0
margin_top = 50.0
margin_right = 550.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dead" type="ColorRect" parent="."]
margin_left = 550.0
margin_top = 50.0
margin_right = 650.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}
